# RunSync

./: .project  README.md  build.gradle  local.properties  schema.json  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/niallmoran/runsync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niallmoran/runsync/activities/: ConnectActivity.java  MainActivity.java  RunSyncApplication.java
app/src/main/java/com/niallmoran/runsync/exceptions/: NotConnectedException.java  PermissionsNotAcceptedException.java
app/src/main/java/com/niallmoran/runsync/models/: ExerciseRecord.java
app/src/main/java/com/niallmoran/runsync/services/: BootReceiver.java  SamsungHealthBackgroundReceiver.java  StravaAuthReceiver.java  WebPostAsyncTask.java
app/src/main/java/com/niallmoran/runsync/utilities/: ISamsungHealthContext.java  SamsungHealthHelper.java  TimeUtils.java  WebPostHelper.java
app/src/main/res/layout/: activity_connect.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/niallmoran/runsync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
